#/bin/sh


# define loop check time/second
TIME=60

# define a function to adjust gpu fan speed
ch_gpu_fan () {
    # get fan speed from command line, fan speed is percentage
    fan_speed=$1 
    [ -z "$fan_speed" ] && echo "need specify fan speed" && exit

    enable_or_not=$(ls /sys/class/drm/card?/device/hwmon/hwmon?/pwm?_enable)
    adjust_speed=$(ls /sys/class/drm/card?/device/hwmon/hwmon?/pwm?)

    # check manually gpu fan control enable or not, 1 is enabled
    status=$(cat $enable_or_not)

    # enable gpu fan manually control
    [ "$status" -eq 1 ] || echo "1" > $enable_or_not

    # change fan speed, convert percentage speed to real control number
    speed_num=$((256 * $fan_speed / 100))
    echo "$speed_num" > $adjust_speed
}


# the unit is m.C, so need to devide 1000
# while loop to access tmp and adjust with 30s delay
tmp_path=$(dirname $(rg amdgpu /sys/class/hwmon/hwmon*/name))

while :
do
    amd_gpu_tmp=$(cat $tmp_path/temp1_input)
    amd_gpu_tmp=$(expr $(($amd_gpu_tmp / 1000)))

    # adjust fan speed based on temperature
    [ ! -n "$before" ] || [ $before -ne $amd_gpu_tmp ] && {
        before=$amd_gpu_tmp

        [ $amd_gpu_tmp -gt 100 ] &&  ch_gpu_fan 100 && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 95 ]  &&  ch_gpu_fan 75  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 90 ]  &&  ch_gpu_fan 70  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 85 ]  &&  ch_gpu_fan 65  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 80 ]  &&  ch_gpu_fan 60  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 75 ]  &&  ch_gpu_fan 55  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 70 ]  &&  ch_gpu_fan 40  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 65 ]  &&  ch_gpu_fan 35  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 60 ]  &&  ch_gpu_fan 20  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 55 ]  &&  ch_gpu_fan 19  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 50 ]  &&  ch_gpu_fan 18  && sleep $TIME && continue
        [ $amd_gpu_tmp -gt 45 ]  &&  ch_gpu_fan 17  && sleep $TIME && continue
        #[ $amd_gpu_tmp -gt 40 ]  &&  ch_gpu_fan 16  && sleep $TIME && continue
        [ $amd_gpu_tmp -lt 45 ]  &&  ch_gpu_fan 10  && sleep $TIME && continue
    }

    # sleep
    sleep $TIME
done
